<?xml version="1.0" encoding="utf-8"?>
<!--Create card view as basic layout for each item of Recycler View-->
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:padding="6dp"
    android:layout_margin="8dp">
    <!--Text View for displaying question-->
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/playball"
        android:padding="6dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!--Radio Group to add choices for each question-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answers"
        android:padding="6dp"
        android:layout_margin="8dp">
        <!--First Choice-->
        <RadioButton
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/overlock" />
        <!--Second Choice-->
        <RadioButton
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/overlock" />
        <!--Third Choice-->
        <RadioButton
            android:id="@+id/choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/overlock" />
    </RadioGroup>
</android.support.v7.widget.CardView>